.Button
  cursor: pointer
  font: var(--font-body-medium)
  background-color: var(--color-red)
  color: var(--color-white)
  padding: 20px
  width: 336px
  border-radius: 5px
  border: none
  margin: 10% auto
  margin-bottom: 5%

  &:hover
    transition: 0.3s
    color: var(--color-black-dark)
    background-color: var(--color-white)
