.img_movie
  width: 100%
  text-align: center
  padding: 8%
  padding-bottom: 0

.form
  width: 30%
  margin: 3% auto
  margin-bottom: 0
  display: flex
  flex-direction: column
  background-color: var(--color-black-light)
  border-radius: 20px
  h1
    padding: 3% 10%
    font: var(--font-head-large)
    color: var(--color-white)

  .input_form
    font: var(--font-body-medium)
    border: none
    background-color: transparent
    padding: 20px
    outline: none
    color: var(--color-white)
    transition: 0.4s
    width: 80%
    margin: 4% auto
    margin-bottom: 0
    caret-color: var(--color-red)
    border-bottom: 1px solid var(--color-blue-gray)
    &::placeholder
      opacity: 0.8
    &:focus, &:active
      border-bottom: 1px solid var(--color-white)

  .span
    font: var(--font-body-medium)
    color: var(--color-white)
    text-align: center
    padding-bottom: 5%
    a
      color: var(--color-red)
      padding-left: 10px

.error
  font: var(--font-body-small)
  color: var(--color-red)
  position: relative
  top: -40px
  left: calc(70%)
  opacity: 0

  &::after
    content: ""
    color: var(--color-red)
    margin-left: 5px
    font-size: var(--font-size-small)
