html,
body
  padding: 0
  margin: 0
  font: var(--font-head-small)
  background-color: var(--color-black-dark)

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap')

:root

  //Colors
  --color-red: #FC4747
  --color-black-dark: #10141E
  --color-black-light: #161D2F
  --color-blue-gray: #5A698F
  --color-white: #FFFFFF

  //Fonts
  --font-family-aplication: 'Outfit', sans-serif

  --font-head-large: 300 32px var(--font-family-aplication)
  --font-head-medium: 300 24px var(--font-family-aplication)
  --font-head-small: 500 16px var(--font-family-aplication)
  --font-head-xsmall: 500 18px var(--font-family-aplication)
  --font-body-medium: 300 15px var(--font-family-aplication)
  --font-body-small: 300 13 px var(--font-family-aplication)
