.search_container
  display: flex
  width: 100%

  .search
    font: var(--font-head-medium)
    width: 100%
    margin-left: 20px
    opacity: 0.5
    background-color: transparent
    border: none
    outline: none
    color: var(--color-white)
    padding: 5px
    transition: 0.5s
    caret-color: var(--color-red)
    &:focus
      transition: 0.5s
      opacity: 1
      border-bottom: 1px solid var(--color-blue-gray)
    &:active
      transition: 0.5s
      opacity: 1
      border-bottom: 1px solid var(--color-blue-gray)
